DJANGO_SECRET_KEY=<YOUR_SECRET_KEY>
DJANGO_DEBUG=<True_or_False>
DB_NAME=<DATABASE_NAME>
DB_USER=<DATABASE_USER>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_HOST=<DATABASE_HOST>
DB_PORT=<DATABASE_PORT>
REDIS_URL=redis://<IP_ADDRESS_OR_HOST>:<PORT>/<DATABASE_NUMBER>